// 1. TYPESCRIPT DECLARATION (Add to global.d.ts or tiktok.d.ts)
interface Window {
  ttq?: {
    load: (pixelId: string) => void;
    page: () => void;
    track: (eventName: string, data?: Record<string, any>) => void;
    identify: (data: Record<string, any>) => void;
  };
}

// ==========================================
// 2. BASE SCRIPT INJECTION (Next.js App Router)
// File: app/layout.tsx (or layout.js)
// ==========================================
import Script from 'next/script';

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="en">
      <head>
        <Script
          id="tiktok-pixel"
          strategy="afterInteractive"
          dangerouslySetInnerHTML={{
            __html: `
              !function (w, d, t) {
                w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var e=0;e<ttq.methods.length;e++)ttq.setAndDefer(ttq,ttq.methods[e]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e};ttq.load=function(e,n){var i="https://tiktok.com";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||[],ttq._t.push(e),ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i;var a=document.getElementsByTagName("script");a.parentNode.insertBefore(o,a)};

                ttq.load('YOUR_TIKTOK_PIXEL_ID');
                ttq.page();
              }(window, document, 'ttq');
            `,
          }}
        />
      </head>
      <body>{children}</body>
    </html>
  );
}

// ==========================================
// 3. BASE SCRIPT INJECTION (Next.js Pages Router)
// File: pages/_app.tsx (or _app.js)
// ==========================================
/*
import type { AppProps } from 'next/app';
import Script from 'next/script';

export default function App({ Component, pageProps }: AppProps) {
  return (
    <>
      <Script
        id="tiktok-pixel"
        strategy="afterInteractive"
        dangerouslySetInnerHTML={{
          __html: `
            !function (w, d, t) {
              w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var e=0;e<ttq.methods.length;e++)ttq.setAndDefer(ttq,ttq.methods[e]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e};ttq.load=function(e,n){var i="https://tiktok.com";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||[],ttq._t.push(e),ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i;var a=document.getElementsByTagName("script");a.parentNode.insertBefore(o,a)};

              ttq.load('YOUR_TIKTOK_PIXEL_ID');
              ttq.page();
            }(window, document, 'ttq');
          `,
        }}
      />
      <Component {...pageProps} />
    </>
  );
}
*/

// ==========================================
// 4. ROUTE CHANGE TRACKING (Single Page App Fix)
// File: components/TikTokRouteChangeTracker.tsx
// ==========================================
'use client';
import { useEffect } from 'react';
import { usePathname, useSearchParams } from 'next/navigation';

export function TikTokRouteChangeTracker() {
  const pathname = usePathname();
  const searchParams = useSearchParams();

  useEffect(() => {
    if (typeof window !== 'undefined' && window.ttq) {
      window.ttq.page();
    }
  }, [pathname, searchParams]);

  return null; // Mount this inside your Layout file
}

// ==========================================
// 5. STANDARD CONVERSION EVENTS TRACKING
// File: app/products/page.tsx (Example Component)
// ==========================================
'use client';

export default function ProductPage() {
  
  // Track Standard E-commerce Funnel Event
  const trackAddToCart = () => {
    if (typeof window !== 'undefined' && window.ttq) {
      window.ttq.track('AddToCart', {
        contents: [
          {
            id: 'item_id_456',
            name: 'Running Shoes',
            quantity: 1,
            price: 89.99,
          }
        ],
        value: 89.99,
        currency: 'USD',
      });
    }
  };

  // Track Complete Payment / Purchase Event
  const trackPurchase = () => {
    if (typeof window !== 'undefined' && window.ttq) {
      window.ttq.track('CompletePayment', {
        contents: [
          {
            id: 'item_id_456',
            name: 'Running Shoes',
            quantity: 1,
            price: 89.99,
          }
        ],
        value: 89.99,
        currency: 'USD',
      });
    }
  };

  // Track User Leads / Signups
  const trackLead = () => {
    if (typeof window !== 'undefined' && window.ttq) {
      window.ttq.track('SubmitForm', {
        value: 0.00,
        currency: 'USD',
      });
    }
  };

  return (
    <div style={{ padding: '2rem' }}>
      <h1>Product Detail View</h1>
      <button onClick={trackAddToCart} style={{ marginRight: '10px' }}>Add to Cart</button>
      <button onClick={trackPurchase} style={{ marginRight: '10px' }}>Buy Now</button>
      <button onClick={trackLead}>Subscribe to Newsletter</button>
    </div>
  );
}

// ==========================================
// 6. ADVANCED MATCHING (For user login/registration)
// Must pass hashed email/phone if privacy legislation dictates, 
// though TikTok's SDK will automatically hash raw values.
// ==========================================
const userAuthenticationSuccess = (userEmail: string, userPhone: string) => {
  if (typeof window !== 'undefined' && window.ttq) {
    window.ttq.identify({
      email: userEmail,       // e.g., 'user@example.com'
      phone_number: userPhone // e.g., '+1234567890'
    });
  }
};
